[uwsgi]

# the base directory (full path)
chdir           = /home/dbserver1/theblog/site1/
# Django wsgi file
module          = site1.wsgi
# virtualenv
home            = /home/dbserver1/theblog

master          = true
# max number of worker processes
processes       = 10
socket          = /home/dbserver1/theblog/site1/site1.sock
chmod-socket    = 664
# clear environment on exit
vacuum          = true
