# upstream component nginx to
 upstream django {
     server unix:///home/dbserver1/theblog/site1/site1.sock; # file socket
   # server 127.0.0.1:8001; # web port 
}

server {

    # the port your site will be served on
    listen      80;

    # ip or domainname
    server_name 198.211.124.209; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 8M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/dbserver1/theblog/site1/media; 
    }
    # Django static
    location /static {
        alias /home/dbserver1/theblog/site1/static;
    }

    #send non-media requests to Django.
    location / {
        uwsgi_pass  django;
        include     /home/dbserver1/theblog/site1/uwsgi_params; 
    }
}
